{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "1.0.0",
    "@nuxt/icon": "1.10.3",
    "@nuxtjs/i18n": "9.1.5",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "eslint": "^9.19.0",
    "highlight.js": "^11.11.1",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.15.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^16.8.1",
    "playwright-core": "^1.50.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass-embedded": "^1.83.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4",
    "vue-tsc": "^2.2.0"
  }
}
